#plugin uses this file in order to display messages in plugin
#For hologram messages, you have to check config.yml
#NOTE: DO NOT USE TAB in yml file as it can cause serious performance problems and it sometimes can break the plugin
#Don't forget to rate if you liked EzChestShop
shop-gui:
  initialbuyprice: "&aPrecio de compra inicial: &e%buyprice% $"
  initialsellprice: "&cPrecio de venta inicial: &e%sellprice% $"
  admin-title: "&cTienda de %shopowner% &4(Vista de Admin)"
  nonowner-title: "&cTienda de %shopowner%"
  owner-title: "&cTienda de %shopowner%"
  adminshop-title: "&cTienda de Admin"
  buttons:
    sellX-title: "&cVender %amount%x"
    sellX-lore:
      -  "&7Vender por &e%price% $"
    buyX-title: "&aComprar %amount%x"
    buyX-lore:
      -  "&7Comprar por &e%price% $"
    adminview: "&c&lVista de Admin"
    storage: "&e&lAlmacenamiento"
    settings: "&b&lAjustes"
    disabledButtonTitle: "&cDesactivado"
    disabledButtonLore:
      - "&7Esta opción está desactivada por "
      - " &7el dueño de la tienda."
transactions:
  transactionButtonTitle: "&aRegistro de transacciones"
  backToSettingsButton: "&eVolver a los ajustes"
  PaperTitleBuy: "&aCompra | %player%"
  PaperTitleSell: "&cVenta | %player%"
  PaperLoreBuy:
    -  "&7Precio Total: %price% "
    - " &7Cantidad: %count% "
    - " &7Tipo de Transacción: &aComprado de ti "
    - " &e%time%"
  PaperLoreSell:
    -  "&7Precio Total: %price% "
    - " &7Cantidad: %count% "
    - " &7Tipo de Transacción: &cVendido a ti "
    - " &e%time%"
  lessthanminute: "&ehace menos de un minuto"
  minutesago: "&ehace %minutes% minuto(s)"
  hoursago: "&ehace %hours% hora(s)"
  daysago: "&ehace %days% días"
  player-inform-buy: "&7[&aECS&7] &b%player% &7has bought &e%amount%x &7of &d%item%&7 with the worth of &a%price%%currency%"
  player-inform-sell: "&7[&aECS&7] &b%player% &7has sold &e%amount%x &7of &d%item%&7 with the worth of &a%price%%currency%"
#settings section
settings:
  GuiTitle: "&b&lAjustes"
  statusOn: "&aACTIVADO"
  statusOff: "&cDESACTIVADO"
  buttons:
    toggleTransactions:
      Title: "&eActivar/Desactivar Mensaje de Transacción"
      Lore:
      - "&7Estado actual: %status% "
      - " &7Si mantiene esta opción activada, "
      - " &7recibirás mensaje de "
      - " &7transacción en el chat cada vez que alguien "
      - " &7compre / venda algo en esta tienda"
    disableBuying:
      Title: "&eDesactivar la Compra"
      Lore:
      - "&7Estado actual: %status% "
      - " &7Si mantiene esta opción activada, "
      - " &7la tienda no dejará que nadie compre "
      - " &7de tu tienda."
    disableSelling:
      Title: "&eDesactivar la venta"
      Lore:
      - "&7Estado actual: %status% "
      - " &7Si mantiene esta opción activada, "
      - " &7la tienda no dejará que nadie venda "
      - " &7nada a tu tienda."
    shopAdmins:
      Title: "&eAdministradores de la tienda"
      nobodyStatusAdmins: "&aNadie"
      Lore:
      - "&7Puede agregar/ eliminar administradores de "
      - " &7tu tienda. Los administradores son capaces de "
      - " &7acceder al almacenamiento de la tienda y acceder a ciertos "
      - " &7ajustes (todo excepto compartir ingresos "
      - " &7y agregar/eliminar administradores). "
      - " &aClick Izquierdo &7para agregar un administrador "
      - " &cClick Derecho &7para eliminar un administrador "
      - " &7Administrador actuales: %admins%"
    sharedIncome:
      Title: "&eIngresos compartidos"
      Lore:
      - "&7Estado actual: %status% "
      - " &7Si mantiene esta opción activada, "
      - " &7ÚNICAMENTE el beneficio de ventas, será "
      - " &7compartido con los administradores también."
    hologramRotation:
      Title: "&eHologram Rotation"
      Lore:
        - "&7Rotation: "
        - "%rotations%"
        - " &aLeft&7/&cRight&7-click to cycle"
        - " &7through all rotations!"
    changePrices:
      Title: "&eShop buy/sell price"
      Lore:
        - "&7Edit the Buy or Sell price "
        - " &d "
        - " &cLeft click to   &aRight click to  "
        - ' &l  &r&cedit Sell    &l   &r &aedit Buy'
      SignPlaceholderBuy:
        - ""
        - "&a^^ &7Enter &a^^ "
        - " &7your new "
        - " &abuy &7price!"
      SignPlaceholderSell:
        - ""
        - "&c^^ &7Enter &c^^ "
        - " &7your new "
        - " &csell &7price!"
    hologramMessage:
      Title: "&eCustomize your Hologram"
      Lore:
        - "&cLeft Click to add a custom"
        - "&cHologram message!"
        - "&aRight Click to manage your"
        - "&acurrent Hologram messages!"
        - " &d "
        - "&8You can use line %lineNumbers%!"
        - "<ifhasmax>&8You can have %messagesleft% more messages!</ifhasmax>"
      LoreMaxReached:
        - "&cYou can only have"
        - "&c%maxLines% lines!"
        - "&7Click here to manage"
        - "&7your hologram messages!"
      LoreEdit:
        - "&cLeft Click to edit your custom"
        - "&cHologram message!"
        - "&aRight Click to manage your"
        - "&acurrent Hologram messages!"
        - " &d "
        - "&8You can use line %lineNumbers%!"
        - "<ifhasmax>&8You can have %messagesleft% more messages!</ifhasmax>"
      SignPlaceholderTexts: "###############"
    other:
      backToShopGuiButton: "&eVolver a la tienda"
      latestTransactionsButton: "&aÚltimas Transacciones"
  chat:
    toggleTransactions:
      MessageOn: "&7Activar/Desactivar Mensajes de Transacción: &AACTIVADO"
      MessageOff: "&7Activar/Desactivar Mensaje de Transacción: &cDESACTIVADO"
    disableBuying:
      MessageOn: "&7Desactivar la Compra: &aACTIVADO"
      MessageOff: "&7Desactivar la Compra: &cDESACTIVADO"
    disableSelling:
      MessageOn: "&7Desactivar la Venta: &aACTIVADO"
      MessageOff: "&7Desactivar la Venta: &cDESACTIVADO"
    shopAdmins:
      addingAdminWaiting: "&eIngrese el nombre de la persona que desea agregar a la lista de administradores."
      removingAdminWaiting: "&eIngrese el nombre de la persona que desea eliminar de la lista de administradores."
      selfAdmin: "&cNo puede agregarse ni eliminarse a sí mismo en la lista de administradores!"
      noPlayer: "&cEste jugador no existe o no ha jugado aquí antes.."
      sucAdminAdded: "&e%player% &afue agregado exitosamente a la lista de administradores."
      alreadyAdmin: "&cEste jugador ya está en la lista de administradores!"
      sucAdminRemoved: "&e%player% &afue eliminado exitosamente de la lista de administradores."
      notInAdminList: "&cEste jugador no está en la lista de administradores!"
      clearedAdmins: "&cRemoved all admins from this shop."
    sharedIncome:
      MessageOn: "&7Ingresos compartidos: &aACTIVADO"
      MessageOff: "&7Ingresos compartidos: &cDESACTIVADO"
    copy-paste:
      copiedShopSettings: "[&6Copied &7shop settings!](%settings%)"
      pastedShopSettings: "&ePasted &7shop settings!"
    hologramRotation:
      rotateHologramInChat: "&7Hologram Rotation: %rotation%"
      rotation:
        Up: "&aUp"
        North: "&aNorth"
        East: "&aEast"
        South: "&aSouth"
        West: "&aWest"
        Down: "&aDown"
    protection:
      cannotDestroyShop: "&cYou cannot destroy this shop!"
# Custom Messages Manager GUI section
customMessageManager:
  GuiTitle: "&b&lHologram Messages Manager"
  ConfirmDeleteGuiTitle: "&c&lConfirm Delete Text"
  buttons:
    previousPage:
      Title: "&ePrevious"
      Lore:
    nextPage:
      Title: "&eNext"
      Lore:
    shopEntry:
      Title: "&7%shopitem% &7shop"
      UnkownTitle: "&cUnknown shop"
      Lore:
        - "&7Located at &eX:%x%, Y:%y%, Z:%z%"
        - ""
        - "&eHologram messages:"
        - "&7%hologram-messages%"
        - ""
        - "&cLeft Click to delete this"
        - "&chologram message!"
        - "&aRight Click to edit this"
        - "&ahologram message!"
    confirmDelete:
      Title: "&cAre you sure?"
      Lore:
        - "&7You are about to delete"
        - "&7this hologram message!"
        - "&7This action cannot be undone!"
        - "&cClick to confirm!"
    backToCustomMessageManager:
      Title: "&eBack to Custom Messages Manager"
      Lore:
    modifyCurrentHologram:
      Title: "&eModify current hologram"
      Lore:
        - "&cLeft Click to delete the current"
        - "&chologram message!"
        - "&aRight Click to edit the current"
        - "&ahologram message!"
customBuySell:
  gui-customAmountSign-title: "&eCustom Sell/Buy"
  gui-customAmountSign-lore:
    - "&7Buy or Sell in custom amount "
    - " &d "
    - " &cLeft click for   &aRight click for  "
    - " &l &r&ccustom Sell    &l &r &acustom Buy"
    - " &d "
    - "         &7You can totally"
    - "         &l &r&csell &e%sellcount% &7| &abuy &e%buycount% "
    - "          &l &r&7of this item."
  #15 characters per line (without color codes) and "\n" for next line (starting from second line)
  signEditorGui:
    buy:
      - "&a^^ Max: %max% ^^ "
      - " &bInsert your "
      - " &bdesired amount"
    sell:
      - "&c^^ Max: %max% ^^ "
      - " &bInsert your "
      - " &bdesired amount"
  errors:
    buyingIsDisabled: "&cBuying is disabled in this shop."
    sellingIsDisabled: "&cSelling is disabled in this shop."
    wrongInput: "&cWrong input(Or probably a very large number), please insert a number!"
    enterTheAmount: "&ePlease write your desired amount in the sign"
    unsupportedInteger: "&cHey!, the amount cannot be zero or negative obviously."
shop-messages:
  successful-buy: "&aHas comprado exitosamente este artículo por &e%price% $"
  fullinv: "&cTu inventario está lleno!"
  cannotafford: "&cNo puedes permitirte tanto..."
  outofstock: "&cLa tienda está agotada!"
  successful-sell: "&aHas vendido exitosamente tu(s) artículo(s) por &e%price% $"
  shopcannotafford: "&cLa tienda ya no puede comprar más.."
  notenoughitemtosell: "&cNo tienes suficiente de este artículo para vender!"
  chestisFull: "El cofre esta lleno."
  selftransaction: "&cNo puedes comprarte ni venderte a ti mismo!"
  openingShopProblem: "&cThere is a problem in opening this chest shop, Please contact administrator and check the console."
  joinEmptyShopActionBar: "&b&l%emptyCount% &c&lempty shops near you!"
command-messages:
  negativeprice: "&cPrecio negativo? pero tienes que usar un precio positivo..."
  notenoughargs: "&cNo has proporcionado suficientes argumentos! \n &cUso correcto: /ecs create (Precio de compra) (Precio de venta)"
  consolenotallowed: "&cNo puedes ejecutar ningún comando desde la consola."
  help:
    - "&bEz&cChestShop &7Plugin By Dead_Light & ElitoGame©"
    - "&7- &c/ecs create (Precio de compra) (Precio de venta) &7| Crea una tienda en cofre mirando un cofre y teniendo el artículo que quieres vender en tu mano.. "
    - " &7- &c/ecs remove &7| Elimina la tienda del cofre al que estás mirando. "
    - "&7- &c/ecs settings (setting) &7| Copy/Paste/Toggle settings related to the chest shop "
    - "&eSettings: &7[copy, paste, admins, toggle-buying, toggle-selling, toggle-message, toggle-shared-income, change-rotation] "
    - "&7- &c/ecs emptyshops &7| Shows you nearby empty shops that YOU own."
    - " &7Fácil ¿verdad? :)"
  help-admin-view-addition:
    - "&cAdmin Help: "
    - "&7- &c/ecsadmin"
  adminhelp:
    - "&cAdmin help: "
    - "&7- &c/&eecsadmin remove &7| removes the shop that you are looking at (although u can remove it by breaking it) "
    - "&7- &c/&eecsadmin reload &7| reload the plugin configurations"
    - "&7- &c/&eecsadmin create (buy) (sell) &7| create an admin shop"
    - "&7- &c/&eecsadmin transfer-ownership (player) &7| transfer the ownership of any shop to another player."
    - "&7- &c/&eecsadmin uploadlogs &7| upload ECS related infos to ECS's debug website. For faster help, include this in your bug report on ECS's discord!"
    - "&7 For further help, join our [&bDiscord](%discord_link% Click to join the support Discord!)&7!"
  alreadyashop: "&cEste cofre ya es una tienda!"
  shopcreated: "&aYou have successfully created a chest shop!"
  holdsomething: "&cHas creado exitosamente una tienda de cofres!"
  notallowdtocreate: "&cNo se puedes crear/eliminar una tienda de cofres en esta ubicación."
  notchest: "&cEl bloque que está mirando no es un tipo de cofre compatible / no es un cofre."
  lookatchest: "&cPor favor mira un cofre."
  csremoved: "&eLa tienda del cofre fue eliminada con éxito."
  notowner: "&aNo eres el dueño de esta tienda!"
  notachestorcs: "&cEl bloque que estás mirando no es un cofre / o esta no es una tienda.."
  maxShopLimitReached: "&cMaximum shop limit reached: %shoplimit%!"
  slimeFunBlockNotSupported: "&cSorry :(, but you can't execute this command with a slimefun block / please use a normal block as a container"
  buypriceGreaterThanSellRequired: "&cBuyPrice has to be greater then the SellPrice!"
  invalidShopItem: "&cThe item you are trying to create a shop with is invalid here."
  shopTransferConfirm: "&eAre you sure you want to permanently transfer this shops ownership to %player%? [&2&l[✔]](Click to confirm transfer! run_command=/ecs settings transfer-ownership %player% -confirm)"
  shopTransferred: "&aYou have successfully transferred this shop to %player%!"
  buyPriceUpdated: "&aBuy &7price has been updated!"
  sellPriceUpdated: "&cSell &7price has been updated!"
  emptyShopHightLighted:
    enabled: "&aToggled ON, &bNearby &eshops that you own & empty are now highlighted for you. \n&eTotal empty shops near you: &b%emptyCount%"
    disabled: "&cToggled OFF, &bNearby &eshops that you own & empty are no longer highlighted for you."
checkprofits:
  landing-menu:
    - '&e========================================'
    - '&7Total sales income: &6%currency%%income% &7from &6%sales% &7sale(s).'
    - '&7Total buy cost: &6%currency%%cost% &7from &6%purchases% &7purchase(s).'
    - '&7Total: &6%currency%%total%'
    - '&7Balance: &6%currency%%balance%'
    - '&7Click [&b&lHERE](Click for details! run_command=/checkprofits p 1) &7for a detailed report!'
    - '&7Click to clear the report [&c&l[X]](Click to clear! run_command=/checkprofits clear)'
  details-menu:
    header:
      - "&e----- &6Shop Profits Report &e-----"
    content:
      - " &e- &6%item%"
      - "    &7Sales: [&e%sales%x %currency%%income%](Unit price: %unit_income%) &7Purchases: [&e%purchases%x %currency%%cost%](Unit price: %unit_cost%)"
    footer:
      - "&6%button_previous%&7Page %page%/%pages%&6%button_next%&7 | To view a page, type \"[&6/cp p <page>](Click to paste in chat suggest_command=/cp p )&7\""
    hover-extra:
      button-next: "Next"
      button-previous: "Previous"
  confirm-clear:
    - "&eDo you really want to clear all profit data? [&2&l[✔]](Click to confirm clear! run_command=/checkprofits clear -confirm)"
  confirm-clear-success: "&cYou've cleared all profit data!"
  join-notification:
    - "&eCheck your Shop profits [&b&lHERE](Click to show run_command=/checkprofits)"
shulkershop-dropped-lore:
  - "&eShulkerbox Shop:"
  - " &7Owner: &6%owner%"
  - " &7Item: &6%item%"
  - " &7Buy: &6%currency%%buy_price%"
  - " &7Sell: &6%currency%%sell_price%"
hologram:
  shop-empty: "&cThis shop is empty!"
  shulkerbox-item: "&7%item% x&e%amount%"
  shulkerbox-item-more: "&7and &e%amount% &7more!"
  item-enchantment: "&b%enchantment% &e%level-roman%"
  item-enchantment-more: "&7and &e%amount% &7more!"
other:
  update-notifications: "&c[&eEzChestShop&c] &eDetected a new version: &b%new_version%&e! You are still using &c%current_version%&e!"
  overflowing-gui-items-notification: "&c[&eEzChestShop&c] &eYou have overflowing items in your customized GUI! Make sure these items are in a large enough GUI: &c%overflow%"
  overlapping-gui-items-notification: "&c[&eEzChestShop&c] &eYou have overlapping items in your customized GUI! Here's a list of the unusual overlapping items: &c%overlap%"
  hologram-shop-empty: "&cThis shop is empty!"
